Pycharm = CE 
------------

3.9.6 => www.python.org


Python (interpreted)
------
1. SDK
2. IDLE
3. Shell (interpreter is always on)


Data types
----------
1. strings
2. integer
    a.long
    b.float
    c.complex numbers

3. boolean

operator overloading
--------------------
+	-	addition and concatenation
*	-	multiplication and print a string n number of times

OS - Module (library)

#! => shebang (root_path => path of python.exe)	

# => single line comment

strings
-------
" single line strings "
' single line strings '

"""
	multiple 
		line
		   string
"""

loops and control stuctures
---------------------------

control structures
------------------
1. if condition
2. select case (import from a lib)

loops
-----
1. for loop
2. while loop


2.x
---
1. raw_input(prompt)	-	accept in string format
2. input(prompt)	-	accept in number format

3.x
---
1. input(prompt)	-	accept in string fromat


for loop is same as foreach loop 	=> 	relies on a collection

range(1, 10)	=	1, 2, 3, 4, 5, 6, 7, 8, 9   (<10)


Guido van russum
----------------
print(data, sep="", end="\n")

Loops
-----
break 
continue
else

Data Structures
---------------
1. List 			

a. collection of hetrogenous data 
b. ordered collection
c. mutable
d. memory allocation is continous
e. list are enclosed []

arrays
------
a. collection of homogenous data 
b. ordered collection
c. mutable
d. memory allocation is continous

2. Dictionary
3. Tuples
4. Sets



index	0  1  2  3  4
st = 	H  e  l  l  o
       -5 -4 -3 -2 -1




1. write a code to find the prime numbers between 150 and 50 and also print the count of it.

Assignment
----------
write a code to print the pattern

1
23
456
7890

1
22
333
4444
55555

    1
   1 2 
  1 2 3
 1 2 3 4
1 2 3 4 5
 1 2 3 4
  1 2 3
   1 2 
    1


 1 2 3 4 5
  1 2 3 4
   1 2 3
    1 2
     1
    2 1
   3 2 1
  4 3 2 1
 5 4 3 2 1

2. write a code to generate a pascals triangle

		1
               1 1
              1 2 1
             1 3 3 1
            1 4 6 4 1

3. 1! = 1
   2! = 2
 145! = 1! + 4! + 5!	=>	1 + 24 + 120 => 145
   ?

4. print("{val!s} {val!r} {val!a}".format(val="A"))
find what is s, r and a in strings

5. 

==================================================
Item                                         Price
==================================================
Apples                                        0.40
Pears                                         0.50
Cantaloupes                                   1.92
Dried Apricots (16 oz.)                       8.00
Prunes (4 lbs.)                              12.00
==================================================









